<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>submete</title>
   </head>
   <style>
      body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
      text-align: center;
      color: red;
      }   
      div{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      }
      h1{
      font-size: 5em;
      font-family: serif;
      color:#008000;
      text-align: center;
      animation: animate 1.5s linear infinite;
      } 
      @keyframes animate{
      0%{
      opacity: 0;
      }
      50%{
      opacity: 0.7;
      }
      100%{
      opacity: 0;
      }
      }
   </style>
   <body>
      <div></div>
      <h1>Enviado com sucesso!</h1>
   </body>
</html>

